<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a tag</title>
</head>
<style>
    body {
        background-color: aqua;
        font-size:xx-large;
    }
    .section1 {
        background-color:white;
        height: 100px;
    }
    .section2 {
        background-color: black;
        height: 100px;
        float: left;
    }
    .section2 a {
        color: yellow;
    }
    #section3 {
        height: 100px;
        background-color: pink;
        overflow: hidden;
        clear: left;
        float: left;
        padding-right: 74px;
        display: flex;
        align-items: center;
    }
    #section3 a {
        padding-left: 74px;
    }
    .section4 {
        background-color: coral;
        height: 100px;
        float: left;
        margin-left: 20px;
        padding-left: 50px;
    }
</style>
<body>
    <h1> A TAG</h1>
    <div class="section1">
        <table>
            <a href="https://youtu.be/Mzp9ntJy15w?si=C0I0Zt3AcA7LaMkt">https://youtu.be/Mzp9ntJy15w?si=C0I0Zt3AcA7LaMkt</a> <br>
            <a>https://www.google.com/</a>
        </table>
    </div>
    <div class="section2">
        <table>
            <a href="https://youtu.be/Mzp9ntJy15w?si=C0I0Zt3AcA7LaMkt">10 HTML TAGS</a> <br>
            <a href="https://www.google.com/">Google</a>
        </table>
    </div> <br>
    <div id="section3">
        <a href="https://www.google.com/">Click</a>
    </div>
    <div class="section4">
        <a href="https://www.google.com/">Press</a>
    </div>
</body>
</html>