<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio tag</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .section1 {
            background-color: aqua;
            width: 400px;
            border-radius: 10px;
            float: left;
            text-align: center;
            padding-inline: 20px;
            padding-bottom: 20px
        }
        embed {
            float: left;
            border-radius: 10px 10px 0 0;
        }
        audio {
            background-color: black;
            border-radius: 0 0 10px 10px;
            padding: 50px;
            float: left;
        }
        .section2 {
            background-color: orange;
            width: 400px;
            border-radius: 10px;
            float: left;
            text-align: center;
            margin-left: 5%;
            padding-inline: 20px;
            padding-bottom: 20px
        }
    </style>
</head>
<body>
    <h1>AUDIO TAG</h1>
    <div class="section1">
        <h2>First Music</h2>
        <embed src="profile1.jpg" width="400px">
        <audio controls>
            <source src="audioone.mp3" type="audio/mp3">
        </audio>
    </div>
    <div class="section2">
        <h2>Second Music</h2>
        <embed src="profile.jpg" width="400px">
        <audio controls>
            <source src="audiotwo.mp3" type="audio/mp3">
        </audio>
    </div>
</body>
</html>