<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="https://usernaba.github.io/code">
    <title>base tag</title>
    <style>
        .div1, .div2, .div3, .div4, .div5, .div6 {
            width: 250px;
            height: 150px;
            margin-bottom: 10px;
            padding: 10px 10px;
        }
        .div1 {
            float: left;
            background-color: lightblue;
        }
        .div2 {
            float: left;
            margin-left: 10px;
            background-color: lightcoral;
        }
        .div3 {
            clear: left;
            float: left;
            background-color: lightseagreen;
        }
        .div4 {
            float: left;
            margin-left: 10px;
            background-color: lightsalmon
        }
        .div5 {
            clear: left;
            float: left;
            background-color: lightpink;
        }
        .div6 {
            float: left;
            margin-left: 10px;
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>BASE TAG</h1>
    <a href="a_tag.html">
        <div class="div1">First Div</div>
    </a>
    <a href="article_tag.html">
        <div class="div2">Second Div</div>
    </a>
    <a href="address_tag.html">
        <div class="div3">Third Div</div>
    </a>
    <a href="audio_tag.html">
        <div class="div4">Fourth Div</div>
    </a>
    <a href="em tag for usable.html">
        <div class="div5">Fifth Div</div>
    </a>
    <a href="li tag for usable.html">
        <div class="div6">Sixth Div</div>
    </a>
</body>
</html>
